<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APK Metadata Vault</title>
  <link rel="stylesheet" href="./assets/index.css" />
</head>
<body>
  <div class="container">
    <h1>APK Metadata Vault</h1>
    <input type="file" id="apkInput" multiple accept=".apk" />
    <input type="text" id="permFilter" placeholder="Filter by permission (e.g. SMS)" />
    <div id="output" class="output"></div>
  </div>
  <script src="./assets/jszip.min.js"></script>
  <script src="./assets/bxml-parse.min.js"></script>
  <script src="./assets/index.js"></script>
</body>
</html>
